{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Create": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\joe\\Downloads\\entries.csv\" -o \"C:\\Users\\Joe\\Downloads\\starttimeoptions.json\" -m \"C:\\Users\\joe\\Downloads\\mwr.csv\" -w \"C:\\Users\\joe\\Downloads\\wwr.csv\""
    },
    "Load": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\joe\\Downloads\\nc.csv\" -l"
    }
  }
}